<!DOCTYPE html>
<html lang="en">
<head>
    <title> CSS </title>
    <style>
        #doan_1 {
        font-size:20px;
        border-color:green;
        border-style: solid;
        border-width: 10px;

    }
    /* #doan_2{
        font-size:20px;
        border-color:khaki;
        border-style: solid;
        border-width: 10px;

    } */
    #doan_2,#doan_3{
        font-size:20px;
        border-color:grey;
        border-style: solid;
        border-width: 10px;

    }
    .dungchung{
        font-size:20px;
        border-color:rebeccapurple;
        border-style: solid;
        border-width: 10px;

    }
    </style>
    
</head>
<body>
    <p id="doan_1">
        Nguoi ay la ai
    </p>
    <p id="doan_2">Ma aisd</p>
    <p id="doan_3">WHEWE</p>
    <p class ="dungchung"> HE </p>
    <P class ="dungchung"> Looo</P>
</body>
</html>