<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
        }
        a:hover
        .baitho{ 
            

        }
        .baitho .doan1{
            width: 340px;
            float: left;
        }
        .baitho .doan1 img{
            border-left: 1px ;
            padding-left: 20px;
            margin: 10px;

        }
        .baitho .doan2{
            width: 340px;
            float: left;
        }
        .baitho .doan2 img{
            border-left: 1px ;
            margin:10px;
            border-bottom: 1px;
        }
        .baitho .doan3{
            width: 340px;
            float:left;
        }
        .baitho .doan3 img{
            border-left:qpx ;
            margin:10px;
        }
        .baitho .doanvan{
            clear: both;
        }
    </style>
</head>
<body>
    <div class="baitho">
        <h3 style="text-align: center; color:cornflowerblue"> Tho ha</h3>
        <div class="doan1">
            <img src="images/hinh1.jpg" alt="" width="250">
            <p>
                Một mùa thu trước, mỗi hoàng hôn,<br>
                <u>Nhặt cánh hoa rơi chẳng thấy buồn,<br></u>
                <b style="color:seagreen">Nhuộm ánh nắng tà qua mái tóc,<br></b>
                <i>Tôi chờ người đến với yêu đương.<br></i>
            </p>
        </div>
       
        <div class="doan2">
            <a href="">Trang chu</a>
            <a href="https://vnexpress.net/" target="_blank">Thong tin bao</a>
            <a href="index1.html">TRang chu cua doan 3</a>
            <a href="doancuoi">Doan 4</a><br>
            <img src="images/hinh2.jpg" alt="" width="250">

            <p>
                Người ấy thường hay ngắm lạnh lùng<br>
                Dải đường xa vút bóng chiều phong,<br>
                Và phương trời thẳm mờ sương, cát,<br>
                Tay vít dây hoa trắng cạnh lòng.<br>
            </p>
        </div>
        <div class="doan3">
            <img src="images/hinh3.jpg" alt="" width="250">
            <p>

                Người ấy thường hay ngắm lạnh lùng<br>
                Dải đường xa vút bóng chiều phong,<br>
                Và phương trời thẳm mờ sương, cát,<br>
                Tay vít dây hoa trắng cạnh lòng.<br>
            </p>
        </div>
        <div class="doanvan">

            <img src="images/hinh4.jpg" alt="" width="300">
            <p>
            <span id="doancuoi"> Lorem</span>  ipsum dolor sit amet, consectetur adipisicing elit. Libero tempora,
             molestias recusandae ipsam earum eum repellat. Praesentium ut laudantium
              soluta ratione reprehenderit ad. Temporibus dolorem corporis molestiae 
              porro libero, quisquam eius voluptate impedit? Ipsam aspernatur officiis 
              officia, nesciunt asperiores explicabo.
        </p>
        </div>
        
    </div>
    
    
    
</body>
</html>